# webApi-final-project

./: .editorconfig  README.md  Tamar_Sheva_Project.sln
BL/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.cs
Controller/: Controller.http
Controller/Controllers/: WeatherForecastController.cs
Controller/Properties/: launchSettings.json
DTOs/: OrderDto.cs  OrderItemDto.cs  OrderReturnDto.cs  ProductDto.cs  UserDto.cs
Entities/: Catgory.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs
Repositary/: AdoNetOurStore326035854Context.cs  CategoryRepositary.cs  ICategoryRepositary.cs  IOrdersRepository.cs  IProductRepositary.cs  IRatingRepository.cs  IUserDbContext.cs  IUserRepositary.cs  OrdersRepository.cs  ProductRepositary.cs  RatingRepository.cs  Repository.csproj  UserRepositary.cs
Tamar_Sheva_Project/: Mapper.cs  MiddlewareRating.cs  Program.cs  Tamar_Sheva_Project.csproj  Tamar_Sheva_Project.http  nlog.config
Tamar_Sheva_Project/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Tamar_Sheva_Project/Properties/: launchSettings.json
Tamar_Sheva_Project/wwwroot/: HomePage.js  LoginRegister.html  LoginRegister.js  Products.html  Register.js  ShoppingBag.html  ShoppingBag.js  login.html  userDeatails.html
Tamar_Sheva_Project/wwwroot/Images/: Thumbs.db
Tamar_Sheva_Project/wwwroot/css/: Login.css  Products.css  ShoppingBag.css  updateUser.css
TestProject/: DataBaseFixture.cs  ProductUnitTest.cs  TestProject.csproj  UserIntegreationTesr.cs  UserUnitTest.cs
