M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.deps.json
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.dll
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.pdb
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.dll
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.pdb
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfo.cs
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CopyComplete
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.dll
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\refint\Service.dll
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.pdb
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\ref\Service.dll
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.dll
M:\WEB-API\נוסבכר\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.pdb
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.dll
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\refint\Service.dll
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.pdb
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.deps.json
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.dll
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.pdb
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.dll
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.dll
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.pdb
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.pdb
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CopyComplete
C:\Users\326035854\Desktop\Tamar_Sheva_Project\BL\obj\Debug\net8.0\ref\Service.dll
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.deps.json
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.dll
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.pdb
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.dll
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.dll
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.pdb
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.pdb
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CopyComplete
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.dll
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\refint\Service.dll
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.pdb
C:\Users\326035854\Desktop\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\ref\Service.dll
M:\WEB-API\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.deps.json
M:\WEB-API\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.dll
M:\WEB-API\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Service.pdb
M:\WEB-API\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.dll
M:\WEB-API\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.dll
M:\WEB-API\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Entities.pdb
M:\WEB-API\login\Tamar_Sheva_Project\BL\bin\Debug\net8.0\Repository.pdb
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.AssemblyInfo.cs
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.csproj.CopyComplete
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.dll
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\refint\Service.dll
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\Service.pdb
M:\WEB-API\login\Tamar_Sheva_Project\BL\obj\Debug\net8.0\ref\Service.dll
